{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "LAB2_gaftone_deliaContext": "Server=(localdb)\\mssqllocaldb;Database=LAB2_gaftone_delia.Data;Trusted_Connection=True;MultipleActiveResultSets=true"
  }
}